{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"type": "project",
	"require": {
		"laravel/framework": "4.2.*",
		"baum/baum": "~1.0",
        "laracasts/validation": "~1.0",
        "intervention/image": "2.*",
        "tecnick.com/tcpdf": "6.2.*",
	  	"sorskod/larasponse": "~1.0"
	},
	"require-dev": {
		"way/generators": "2.*",
        "codeception/codeception": "2.*",
        "barryvdh/laravel-ide-helper": "1.*",
        "fzaninotto/faker": "v1.4.0"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		],
	  	"psr-4": {
			"Kios\\": "app/Kios"
		}
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
		    "php artisan ide-helper:generate",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
